/*******************************************
***          YT Framework: less          ***
*******************************************/

 //Animation Logo
@-webkit-keyframes comeDown {100% {-webkit-transform: translateY(0px);}}
@keyframes comeDown {100% {transform: translateY(0px);}}

//Animation Menu
@-webkit-keyframes mainmenu { 0%{-webkit-transform: translateY(-95px);} 100% {-webkit-transform: translateY(0px);}}
@keyframes mainmenu { 0%{transform: translateY(-95px);} 100% {transform: translateY(0px);}}


 @keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    @-webkit-keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    @-moz-keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    
    /*effect2*/
    @keyframes mymove2 {
    0%   {
	transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
	-ms-transform: rotateZ(90deg);
    }
    100% {
	transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-webkit-transform: rotateZ(0deg);
    }
    
    
    }
    @-webkit-keyframes mymove2 {
    0%   {
	transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
    }
    100% {
	transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-webkit-transform: rotateZ(0deg);
    }
    }
    
    
    @-moz-keyframes mymove2 {
    0%   {
	transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
    }
    100% {
	transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-webkit-transform: rotateZ(0deg);
    }
    }
    
    
     /*effect3*/
    @keyframes mymove3 {
    0%   {
	transform: translateY(1000px);
	-webkit-transform: translateY(1000px);
	-moz-transform: translateY(1000px);
	-ms-transform: translateY(1000px);
	-o-transform: translateY(1000px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove3 {
    0%   {
	transform: translateY(1000px);
	-webkit-transform: translateY(1000px);
	-moz-transform: translateY(1000px);
	-ms-transform: translateY(1000px);
	-o-transform: translateY(1000px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove3 {
    0%   {
	transform: translateY(1000px);
	-webkit-transform: translateY(1000px);
	-moz-transform: translateY(1000px);
	-ms-transform: translateY(1000px);
	-o-transform: translateY(1000px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    
         /*effect4*/
    @keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
    }
    100% {
	opacity: 1;
	transform: scaleX(1);
	-moz-transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
    }
    }
    
    @-webkit-keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
    }
    100% {
	opacity: 1;
	transform: scaleX(1);
	-moz-transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
    }
    }
    
    @-moz-keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
    }
    100% {
	opacity: 1;
	transform: scaleX(1);
	-moz-transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
    }
    }
/*effect5*/
    @keyframes mymove5 {
    0%   {
	transform: translateY(-300px);
	-webkit-transform: translateY(-300px);
	-moz-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	-o-transform: translateY(-300px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove5 {
    0%   {
	transform: translateY(-300px);
	-webkit-transform: translateY(-300px);
	-moz-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	-o-transform: translateY(-300px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove5 {
    0%   {
	transform: translateY(-300px);
	-webkit-transform: translateY(-300px);
	-moz-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	-o-transform: translateY(-300px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
/*effect6*/
    @keyframes mymove6 {
    0%   {
	transform: translateY(-1000px);
	-webkit-transform: translateY(-1000px);
	-moz-transform: translateY(-1000px);
	-ms-transform: translateY(-1000px);
	-o-transform: translateY(-1000px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove6 {
    0%   {
	transform: translateY(-1000px);
	-webkit-transform: translateY(-1000px);
	-moz-transform: translateY(-1000px);
	-ms-transform: translateY(-1000px);
	-o-transform: translateY(-1000px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove6 {
    0%   {
	transform: translateY(-1000px);
	-webkit-transform: translateY(-1000px);
	-moz-transform: translateY(-1000px);
	-ms-transform: translateY(-1000px);
	-o-transform: translateY(-1000px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
/*effect7*/
    @keyframes mymove7 {
    0%   {
	transform: translateY(-1500px);
	-webkit-transform: translateY(-1500px);
	-moz-transform: translateY(-1500px);
	-ms-transform: translateY(-1500px);
	-o-transform: translateY(-1500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove7 {
    0%   {
	transform: translateY(-1500px);
	-webkit-transform: translateY(-1500px);
	-moz-transform: translateY(-1500px);
	-ms-transform: translateY(-1500px);
	-o-transform: translateY(-1500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove7 {
    0%   {
	transform: translateY(-1500px);
	-webkit-transform: translateY(-1500px);
	-moz-transform: translateY(-1500px);
	-ms-transform: translateY(-1500px);
	-o-transform: translateY(-1500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
   