/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *   	1.Category Blog
 *   	2.Featured Articles
 *   	3.Single Article
 *   	4.Tags Component
 *   	5.Archived Articles
 *   	6.Pagination
 *   	7.Page Break  
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */

// 1.List All Categories
// ---------------------------------------------------------
div.categories-list{
    > div{
		margin-bottom: 2em;
	}
}

    // 1.1 Category Blog
    // ---------------------------------------------------------
  
    .blog{
		.heading-category{
			font-size: 22px;
			margin: 0 0 30px;
			padding: 0 20px;
			text-transform: uppercase;
			line-height: 40px; 
			background: #fff
		}
		
		.items-leading{
			.item{
				.items-row .item();
				border: none;
				.create {
					display: none;
				}
				.media-body {
					.text-left();
				}
			}
		}
		
		.items-row{
			.item{
				margin-bottom: 30px;
				.media {
					background: #fff;
					overflow: hidden;
					//Hover item-img
					&:hover{
						.item-image{
							background: @background1;
							img {
								.opacity(80);
							}
						}
					}
				}
				.item-image{
					margin: 0;
					overflow: hidden;
					position: relative;
					padding: 0;
					z-index: 1;
					max-width: 100%;
					.transition(all 0.35s ease-in-out 0s);
					img{
						.transition(all 0.25s ease-in-out 0s);
					}
				}
				.media-body {
					padding: 25px 30px;
					position: relative;
					text-align: center;
				}
				.category-name {
					font-size: 12px;
					font-family: @headingsFontFamily;
					text-transform: uppercase;
				}
				.article-header{
					h2, h3{ 
						font-weight: normal;
						font-size: 14px;
						padding: 10px 0;
						text-transform: uppercase;
						margin: 0;
						a{
							.linkGrayDark; //Extend Mixins linkGray utilities.less
						}
					}
				}
				.article-aside {
					.article-info{
						margin-bottom: 10px;
					}
					dd {
						display: inline-block;
						color: #999;
						margin-right: 10px;
						font-size: 89%;
						a{
							.linkGraylighter() ;
						}//Extend Mixins linkGraylighter utilities.less
					}
				}
				.content_rating {
					margin-bottom:15px;
					.unseen.element-invisible {
						float: left;
						color: #999;
						margin-right: 15px;
					}
				}
				.create {
					background: #fff none repeat scroll 0 0;
					border-radius: 50%;
					display: block;
					height: 50px;
					left: 50%;
					padding: 11px 0;
					position: absolute;
					top: -25px;
					.translate(-50%, 0px);
					width: 50px;
					z-index: 2;
					span {
						display: block;
						font-size: 14px;
						line-height: 14px;
					}
				}
				.item-tags  {
					.label{
						padding: 5px;
						font-weight: normal;
						margin: 0;
					}
				}
				  
				// More Colums  Articles
				&.col-sm-6,
				&.col-sm-4,
				&.col-sm-3{
					border: none;
				}
				
			
			}
		}
		&.tag-category {
			.category-desc{
				margin-bottom: 20px;
			}
			form.row{
				.item-image{
					img{
						margin-top: 0 !important;
					}
				}
			}
			.items-row .item .create { 
				background: transparent none repeat scroll 0 0;
				border-radius: inherit;
				display: block;
				height: inherit;
				left: inherit;
				padding: 0;
				position: inherit;
				top: inherit;
				transform: inherit;
				width: inherit;
				z-index: 2;
			}
		}
	
    }
    // Tag category
    

    // 1.2 Featured Articles
    // ---------------------------------------------------------
    
    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{ 
		.article-header{
			.blog .items-row .item .article-header();
			h2{font-size: 22px; text-transform: uppercase;}
		}
		.article-aside {
			.blog .items-row .item .article-aside();
			.article-info{margin-bottom: 20px;}
			
		}
		.tags{margin-bottom: 30px;}
		.img-fulltext{
			img:hover{
				.opacity(70);
			}
		}
    }
    .pages-position{
	.btn:hover{
	    color: #fff;
	}
	.modal-dialog{width: 90%;}
    }


    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .blog.tag-category ul.blank.items-row {
	  
    }
	
    

    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
	.filter-search{background: @grayLighter;border-color: @paginationBorder;border-radius: 0;
	    #limit{width: auto;margin-right: 5px;}
	}
	.form-inline .filters .button{padding: 4px 20px 3px 20px;}
	#archive-items{
	    > div{border-top: 1px dotted @inputBorder;padding: 15px 0;
		&:first-child{border-top: none;}
		
		h2.item-title{margin: 0;font-size: 115%;}
		dl.article-info{ color: @grayLight;margin: 0;
		    dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0 10px 0 0;padding: 0;}
		}
		.intro > p{display: inline;}
	    }
	}
    }

    // 1.6 Pagination
    // ----------------------------
	.pagination-warpper {
		overflow: hidden;
		background-color: #fff;
		.counter {
			line-height: 40px;
			.padding-left(20px);
		}
		&.pagination-top {
			margin-bottom: 30px;
		}
	}
    .pagination{
		height: 40px;
		margin: 0 auto;
		padding: 0;
		display: block;
        li{
			display: inline-block;
			border-left: 1px solid #fff;
			.rtl & {
				&:first-child{
					border-left: 1px solid #fff;
				}
				&:last-child{
					border-left: 0;
				}
			}
			&:first-child{
				border-left: 0;
			}
            a, span{
				float: none;
				display: inline-block;
				padding: 0 16px;
				border: none;
				color: #fff;
				background: #ccc;
				.border-radius(0) !important;
				margin: 0;
                height: 40px;
				vertical-align: top;				
				line-height: 40px;
				text-align: center;
            }

            &.active,
			&:hover {
                span,a{
					color: #fff ;
					background: @background1 !important;
					border: none !important;
				}
            }
        }
		> li {
			> a:hover, span:hover, a:focus, span:focus {
				color: #fff ;
				background: @background1 !important;
			}
		}
    }
   
    // 1.7 Page Break 
    // ---------------------------------------------------------
   .pagenavcounter{font-size: 18px;font-weight: bold;margin-bottom: 1em;}
    .article-index {margin: 0px 0px 0px 20px;
	.nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
	    li {border-bottom: solid 1px #ccc;float: none;
		a {border: none;margin: 0px;border-radius: 0px;}
	    }
	} 
    }
    .pager.pagenav li > a, .pager li > span{border-radius: 0; background: #eee;}
	.pager.pagenav li > a:hover, .pager li > a:focus {
		background-color: @background1;
		color: #fff;
	}

// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{
       .searchintro{margin: 15px 0;}
       .phrases-box .controls .radio{margin: 10px 20px;}
       button.btn{padding: 7px 10px; border-radius: 0;}
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{background: #ECF0E8;border-bottom: 1px solid @paginationBorder;padding: 20px;margin-bottom: 30px;
	input[type="text"]{height: 38px;}
        #finder-search{margin: 0;
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
        }
        
    }
    #search-results{
        #search-query-explained{margin: 1em 0;border-bottom: 3px solid @grayLighter;font-weight: bold;.box-shadow(inset 0 -1px 0 @inputBorder)}
        ul.list-striped {margin: 0;list-style: none;
            li{margin-bottom: 1em;padding-bottom: 1em;border-bottom: 1px solid #eee;
                .result-url{color: @grayLight;}
            } 
        }
    }
}

// 3.Newsfeed 
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {
   
    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }
            
        }
    }
}


// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}
.profile .dl-horizontal dt {display: inline-block;}
#user-registration{
    .btn{background: @background1;margin: 20px 0 0;border: none;&:hover{background: @background2;}}
    .star{color: red;}
    fieldset{
	margin: 0;
	.control-group{margin: 0;}
    }
    
}
// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                
        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px; .padding-left(12px);
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            } 
        }
    }
    
}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;
            .btn:hover {color: #fff;}
        }
    }
}


//Register
.registration{
    .page-header{margin: 0 0 15px;
        h2{margin: 0;}
    }
    .star{color: red;}
    .red{color: red}
    .form-horizontal .control-label{text-align: left;
        label{font-weight: bold;}
    }
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}

//edit 
.profile-edit {
    .controls {
        button {margin-top: 10px; background: @background1; border-color: @background1;
		&:hover{background: #333;border-color: #333; color: #fff}
		}
		a {margin-top: 10px;}
    }
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}
    
    form.box {
	fieldset{border: none;padding: 0;}
	legend{padding: 0;font-size: 12px;}
    }
}
.contact-ajax{
    .el-control{margin-bottom: 10px; margin-top: 10px;
	label{width: 100px;}
	input{width: 200px;}
    }
}

.related-items li{margin-bottom: 10px;}

