/*******************************************
***          YT Framework: less          ***
*******************************************/

// --------* K2 Pages Templates *----------
// ---------------------------------------*/
/*   1.K2 Item View
 *		1-1.List
 *		1-2.Grid
 *   2.K2 item Detail
 *   3.K2 Item Rating List
 *   4.K2 Tags View
 *   5.K2 User View
 *   6.K2 Pagination
 */
 // --------* K2 Pages Templates *----------
// ---------------------------------------*/
.catItemCategory {
	border-bottom: none;
	padding: 0;
	font-size: 12px;
	font-family: @headingsFontFamily;
	text-transform: uppercase;
}
.catItemCommentsLink1 {
	background-image: url("@{base-url}/icon-comment.png");
	background-repeat: no-repeat;
	.padding-left(20px);
	background-position: left 3px;
	&:hover {
		background-image: url("@{base-url}/icon-comment-hover.png");
	}
	.rtl &{
		background-position: right 3px;
	}
}
.catItemHeaderFooter {
	padding: 0;
	margin: 0;
	color: #999;
	list-style: normal;
	font-size: 12px;
	li {
		display: inline-block;
		.margin-right(20px);
	}
	a {
		color: #999;
		&:hover {
			color: @linkColor;
		}
	}
	.catItemCommentsLink {
		a {
			.catItemCommentsLink1;
		}
	}
}
.itemContainer {
	.catItemImageBlock a {
		.transition(all 0.3s ease); 
		display: block;
	}
	&:hover {
		.catItemImageBlock {
			a {
				background: @background1;
			}
			img {
				.opacity(80);
			}
		}
	}
}
.catItemTitle {
	font-family: @headingsFontFamily;
	text-transform: uppercase;
	font-size: 14px;
	padding: 10px 0;
	font-weight: bold;
	color: @headingsColor;
	a {
		color: @headingsColor;
		&:hover {
			color: @linkColor;
		}
	}
}

.item {
	.moduleItemImage, .moduleItemImage a {
		display: block;
		img {
			.transition(all 0.3s ease);
		}
	}
	&:hover {
		.moduleItemImage, .moduleItemImage a {
		background: @background1;
			img {
				.opacity(80);
			}
		}
	}
}
.tagItemView {
	.tagItemImage {
		a {
			.transition(all 0.3s ease);
			display: block;
			img {
				.transition(all 0.3s ease);
			}
		}
	}
	&:hover {
		.tagItemImage {
			a {
				background: @background1;
				img {
					.opacity(80);
				}
			}
		}
	}
}
.userItemView  {
	.userItemImage {
		a {
			.transition(all 0.3s ease);
			display: block;
			img {
				.transition(all 0.3s ease);
			}
		}
	}
	&:hover {
		.userItemImage {
			a {
				background: @background1;
				img {
					.opacity(80);
				}
			}
		}
	}
}
/*   1.K2 Item View 		*/
.itemListView {
	.catItemView {
		background: #fff;
	}
	.media {
		overflow: hidden;
	}
	.catItemImageBlock {
		margin: 0;
	}
	.itemContainer {
		margin-top: 30px;
	}
	div.catItemHeader h3.catItemTitle{
		.catItemTitle;
	}
	div.catItemCategory{
		.catItemCategory;
	}
	
	div.catItemHeaderFooter{
		.catItemHeaderFooter;
	}
	.catItemImageBlock {
		padding: 0;
		margin: 0;
		.catItemImage {
			margin: 0;
		}
		a {
			display: block;
		}
		img {
			padding: 0;
			border: none;
		}
	}
	.catItemIntroText {
		padding: 0;
	}
}

/*		1-1.List			*/
.itemListViewList {
	.catItemView {
		padding: 0;
	}
	.media-body  {
		padding: 25px 30px 20px;
	}
	.itemContainerList {
		.catItemImageBlock {
			.padding-right(0);
		}
	}
	.itemContainerGrid {
		.catItemImageBlock {
			.padding-right(0);
		}
		.media-body {
			display: block;
		}
	}
}
/*		1-2.Grid  			*/

.itemListViewGrid {
	.catItemView {
		padding: 0;
	}
	.media-body  {
		padding: 25px 20px 13px;
		position: relative;
	}
	.itemContainer {
		.catItemImageBlock {
			padding: 0;
			margin: 0;
			display: block;
		}
		.media-body {
			display: block;
		}
	}
	.catItemHeader {
		text-align: center;
	}
	.catItemDateCreated {
		display: block;
		.size(50px, 50px);
		.border-radius(50%);
		background: #fff;
		position: absolute;
		top: -25px;
		left: 50%;
		.translate(-50%, 0px);
		
		padding: 11px 0;
		span {
			display: block;
			line-height: 14px;
			font-size: 14PX;
		}
	}
	.catItemBody {
		display: none;
		
	}
	.catItemHeaderFooter {
		overflow: hidden;
		padding: 10px 0 0;
		.catItemAuthor {
			.float-left();
			margin: 0;
		}
		.catItemCommentsLink {
			.float-right();
			margin: 0;
		}
	}
}
/*   2.K2 item Detail		*/
div.itemComments {
	ul.itemCommentsList {
		li {
			img {
				border: 0;
			}
		}
	}
}
.itemView {
	&#k2Container {
		margin: 0;
		padding: 0;
		border: none;
	}
	.itemBody
	{
		background: #fff;
		padding: 15px 20px;
	}
	.itemBody,
	.itemAuthorBlock,
	.itemRelated,
	.itemComments
	{
		background: #fff;
		padding: 15px 20px 30px;
	}
	.itemSocialSharing {
		border-top: 1px solid @borderColor;
		margin-top: 20px;
		padding: 20px 0 0;
		div.itemFacebookButton {
			width: auto;
		}
		div.itemTwitterButton,
		div.itemFacebookButton, 
		div.itemGooglePlusOneButton {
			.float-left();
		}
		div.itemTwitterButton,
		div.itemFacebookButton {
			.margin-right(24px);
		}
	}
	.itemAuthorBlock,
	.itemRelated,
	.itemComments
	{
		background: #fff;
		margin: 30px 0 0;
		border-top: 2px solid @background1;
		border-right: none;
		border-left: none;
		border-bottom: none;
	}
	.itemNavigation {
		padding: 0;
		margin: 30px 0 0;
		background: none;
		border: none;
	}
	.itemPreviousblock {
		>a {
			.margin-right(20px);
		}
	}
	.itemNextblock { 
		>a {
			.margin-left(20px);
		}
	}
	.itemPreviousblock,
	.itemNextblock {
		background: #fff;
		padding: 20px;
		> a {
			width: 60px;
			height: 60px;
			background: #ccc;
			line-height: 56px;
			text-align: center;
			color: #fff;
			font-size: 36px;
			margin-top: 7px;
			&:hover {
				background: @background1;
			}
			i {
				margin: 0;
			}
			.rtl &{
				.rotate(180deg);
			}
		}
		.media-body {
			font-size: 12px;
			a {
				padding: 0;
				display: block;
				font-family: @headingsFontFamily;
				text-transform: uppercase;
				font-size: 14px;
				color: @headingsColor;
				line-height: 16px;
				&:hover {
					color: @linkColor;
				}
			}
		}
	}
	.itemNextblock {
		.media-body {
			.text-right();
		}
	}
	div.itemBody {
		margin: 0;
	}
	.itemImageBlock {
		padding: 0;
		margin: 0;
		.itemImage {
			margin: 0;
		}
		img {
			padding: 0;
			border: none;
		}
	}
	.itemCategory{
		border-bottom: none;
		padding: 0;
		font-size: 12px;
		font-family: @headingsFontFamily;
		text-transform: uppercase;
		
	}
	div.itemHeader {
		margin: 0;
		h2.itemTitle {
			font-family: @headingsFontFamily;
			text-transform: uppercase;
			font-size: 14px;
			padding: 10px 0;
			span {
				display: inline-block;
			}
		}
	}
	
	.itemHeaderFooter {
		padding: 0;
		list-style: none;
		margin: 0 0 6px;
		li{
			display: inline-block;
			.margin-right(20px);
		}
		a {
			color: #999999;
			font-size: 12px;
			&:hover {
				color: @linkColor;
			}
		}
	}
	.itemCommentsLink {
		color: #999999;
		font-size: 12px;
		&:hover {
			color: @linkColor;
		}
		.catItemCommentsLink1 ;
	}
	
	.itemBlocktitle {
		text-transform: uppercase;
		font-family: @headingsFontFamily;
		font-size: 22px;
		margin: 0 0 14px;
	}
	div.itemAuthorBlock {
		h3 {
			font-size: 14px;
			margin: 0 0 10px;
			text-transform: uppercase;
		}
		img.itemAuthorAvatar {
			background: #fff none repeat scroll 0 0;
			border: medium none;
			display: block;
			.float-left();
			.margin-right(20px);
			padding: 0;
		}
		div.itemAuthorDetails {
			margin: 0;
			padding: 0;
		}
		p {
			margin: 0;
		}
	}
	.itemRelCat {
		.catItemCategory;
	}
	div.itemComments ul.itemCommentsList {
		margin: 0;
		.commentDate {
			.catItemCategory;
			color: @linkColor;
			
		}
	}
	div.itemComments ul.itemCommentsList li {
		&:last-child {
			border: none;
		}
	}
	.itemRelCat a {
		display: block;
		margin: 13px 0 0;
		text-transform: uppercase;
	}
	.itemRelTitle {
		.catItemTitle;
		line-height: 16px;
		display: block;
		
		&:hover {
			color: @linkColor;
		}
	}
	.itemRelAuthor  {
		text-transform: uppercase;
		color: @headingsColor;
		font-weight: bold;
		line-height: 16px;
		margin: 0 0 10px;
		a {
			text-transform: uppercase;
			color: @headingsColor;
			font-weight: bold;
			&:hover {
				color: @linkColor;
			}
		}
	}
	
	div.itemCommentsForm {
		form {
			input{
				&#submitCommentButton,
				&.inputbox {
					width: 100%;
					text-transform: uppercase;
					font-family: @headingsFontFamily;
					border-width: 0 0 1px;
					border-color: @borderColor;
					padding: 4px 0;
				}
				&.inputbox {
					margin: 0 0 30px;
					height: 38px;
				}
				&#submitCommentButton {
					background: @background1;
					display: block;
					font-size: 16px;
					height: 50px;
					margin: 30px 0 0;
					&:hover {
						.opacity(70);
					}
				}
			}
			textarea.inputbox {
				display: block;
				height: 100px;
				margin: 0;
				width: 100%;
				text-transform: uppercase;
				font-family: @headingsFontFamily;
				padding: 4px 0;
				border-width: 0 0 1px;
				border-color: @borderColor;
			}
		}
		#formLog {
			position: absolute;
		}
	}
}
/*   3.K2 Item Rating List	*/
/*   4.K2 Tags View			*/
div.tagView {
	padding-bottom: 0;
	.tagItemView {
		background: #fff;
		float: none;
		margin: 30px 0 0;
		padding: 0;
		overflow: hidden;
		border: none;
	}
	.tagItemCategory {
		.catItemCategory;
		border: none;
	}
	h3.tagItemTitle {
		.catItemTitle;
	}
	ul.tagItemHeaderFooter {
		.catItemHeaderFooter;
	}
	.tagItemImageBlock {
		padding: 0;
		.tagItemImage {
			overflow: hidden;
			position: relative;
			.overlay {
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
				display: block;
				overflow: hidden;
				position: absolute;
				.transition(all 0.5s ease 0s);
				z-index: 20;
				width: 0;
				a {
					border-radius: 0;
					bottom: 0;
					left: 0;
					margin: auto;
					right: 0;
					top: 0;
					.transition(all 0.5s ease 0s);
					border: 5px solid #fff;
					color: #fff;
					display: block;
					font-size: 30px;
					font-weight: 700;
					line-height: 50px;
					position: absolute;
					text-align: 
					center;
					z-index: 100;
					height: 60px;
					width: 60px;
					.radius(30px);
				}
			}
			&:hover {
				.overlay {
					width: 100%;
				}	
			}
		}
	}
	.media-body {
		padding: 25px 30px 20px;
	}
	div.tagItemIntroText{
		padding: 0;
		p {
			margin: 0;
		}
	}
	h3.tagItemTitle {
		margin: 0;
	}
	.tagItemBody,
	.tagItemTitle,
	.tagItemHeader{
		overflow: hidden;
	}
}

/*   5.K2 User View			*/
div.userView {
	.userItemView {
		background: #fff none repeat scroll 0 0;
		border: none;
		float: none;
		margin: 30px 0 0;
	}
	.userItemCategory {
		.catItemCategory;
		border: none;
	}
	h3.userItemTitle {
		.catItemTitle;
	}
	ul.userItemHeaderFooter {
		.catItemHeaderFooter;
	}
	.userItemImageBlock {
		padding: 0;
		float: inherit;
		.userItemImage {
			overflow: hidden;
			position: relative;
			.overlay {
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
				display: block;
				overflow: hidden;
				position: absolute;
				.transition(all 0.5s ease 0s);
				z-index: 20;
				width: 0;
				a {
					border-radius: 0;
					bottom: 0;
					left: 0;
					margin: auto;
					right: 0;
					top: 0;
					.transition(all 0.5s ease 0s);
					border: 5px solid #fff;
					color: #fff;
					display: block;
					font-size: 30px;
					font-weight: 700;
					line-height: 50px;
					position: absolute;
					text-align: 
					center;
					z-index: 100;
					height: 60px;
					width: 60px;
					.radius(30px);
				}
			}
			&:hover {
				.overlay {
					width: 100%;
				}	
			}
		}
	}
	.userItemBody {
		padding: 25px 30px;
	}
	.userItemBody,	
	.userItemHeader{
	
		overflow: hidden;
	}
	div.userBlock {
		margin: 0 0 30px;
		background: #fff;
		border: 0;
		img {
			.margin(0, 8px, 0, 0);
		}
	}
}

/*   6.K2 Pagination		*/
div.k2Pagination {
    background: #fff none repeat scroll 0 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
	.pagination{
		display: inherit;
	}
	.catPaginationResults {
		margin: 9px 0;
		.padding-left(20px);
	}
	&.k2PaginationBottom {
		margin-top: 30px;
	}
}
