/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Layouts Templates *-----------------
// ----------------------------------------

/*  1.Block Header
/*	2.Block Main Content
/*	3.Block Breadcrumb
/*	4.Block Spotlight
/*	5.Block Bottom 
/*	6.Block Footer
/*	7.Non-responsive Bootstrap
*/


body { 
	color: @textColor; 
	font-size: 14px;
	line-height: 22px;
	font-family: @sansFontFamily;
    h1, h2, h3, h4, h5, h6 {
		color: @headingsColor;
		font-family: @headingsFontFamily;
	} 
}
body .fancybox-skin {
    background: #fff !important;
    padding: 15px !important;
}
.container{
	max-width: 100%;
}
.yt_wrapper {
	overflow: hidden;
}
// 1.Block Header
/*-----------------------------------------------------*/

#yt_header{
	&.navbar-fixed-top {
		position: fixed !important;
		background: #ffffff;
	}
}
#yt_logo {
	text-align: center;
	.logo {
		margin: 0 auto;
		display: inline-block;
		text-align: center;
		padding: 30px 0;
	}
	.logo-text {
		margin: 35px auto;
		a {
			color: @linkColor;
			font-size: 60px;
			line-height: 45px;
			margin: 0 auto;
			padding: 0;
			text-align: center;
			text-transform: uppercase;
			background: #fff;
			
		}
	}
}
#yt_menu {
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	background: #fff;
	.btn-hamburger{
		padding: 0;
		text-transform: uppercase;
		height: 55px;
		.float-left();
		font-family: @headingsFontFamily;
		font-weight: bold;
		&:hover {
			background: @background1;
		}
	}
}
#yt_mainmenu {
	height: 50px;
}
.mainmenu-wrapper {
	text-align: center;
	height: 52px;
	position: relative;
	margin-top: -1px;
}
/*	2.Block Main Content
/*-----------------------------------------------------*/
.homepage {
	#content{
		margin: 0;
	}
}
#content{
	background: #f5f5f5;
	padding: 60px 0;
	.item-page {
		.yt-skills,
		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
		}
	}
    #content_main{
		min-height: 0;
	}
    #right .bg1 {
		padding-bottom: 0px;
	}
}
.about-us-2 {
	#content{
		padding: 60px 0 0;
		overflow: hidden;
	}
}
.contact {
	#content{
		padding: 60px 0 0;
	}
}
.about-us {
	#content{ 
		padding: 60px 0 0;
	}
}
.full-content {
	#content {
		> .container{
			width: 100%;
			padding: 0;
		}
	}
}

#position3 {
	.module {
		.modtitle {
			line-height: 16px;
			margin: 0 0 42px;
		}
	}
}
/*	3.Block Breadcrumb
/*-----------------------------------------------------*/

#yt_breadcrumb{
	background: rgba(0, 0, 0, 0) url("../images/bg/bg-breadcrum.jpg") no-repeat scroll center center;
	position: relative;
	overflow: hidden;
    #breadcrumb{
        .module.breadcrum-style-me{
			margin: 0;
		}
        .breadcrumb{
			.border-radius(0);
			background: none;
			text-align: right;
			position: relative;
			padding: 0;
			overflow: hidden;
			padding:90px 0 85px;
            .divider{
				margin: 0 5px;
				vertical-align: 2px;
			}
            > li{
				font-size: 14px;
				padding: 10px 0;
				a{
					color: #ffffff;
					&:hover{
						color: @linkColor;
					}
				}
				span{
					color: #ffffff;
				}
				&.last-active{
					&:after{
						display: none;
					}
				}
		    }
			> li + li:before{
				display: none;
			}
			> li + li:after{
				content: "/";
				padding: 0 8px;
				font-family: fontawesome;
				color: #ffffff;
				
			}
			>li.title-breadcrumbs{
				width: 100%;
				display: block;
				font-size: 22px;
				text-transform: uppercase;
				color: #fff;
				position: relative;
				margin: 0;
				padding: 0;
				background-size: cover;
				span{
					position: relative;
					z-index: 2;
				}
				&:after{display: none;}
				&:before{
				}
			}
			&.breadcrum-style-me{
				margin: 0;
				text-align: center;
			}
        }
    }
}

/*	4.Block Spotlight
/*-----------------------------------------------------*/
#yt_spotlight1 {
	background: #222;
	color: #fff;
}
#top2 {
	.module {
		position: relative;
		margin: 0;
		.float-right();
		position: relative;
		&:before{
			bottom: 0;
			content: "";
			height: 16px;
			margin: auto;
			position: absolute;
			.right(0);
			top: 0;
			width: 1px;
			background: #fff;
			
		}
	}
}
#yt_spotlight2 {
	.container {
		width: 100%;
	}
}
#slideshow {
	padding: 0;
	overflow: hidden;
}
#yt_spotlight3 {
	background: #fff;
	padding: 40px 0 60px;
}
#yt_spotlight4 {
	background: rgba(0, 0, 0, 0) url("../images/bg/bg-newsletter.jpg") no-repeat scroll center top;
	padding: 62px 0;
	color: #fff;
	.module{
		.modtitle {
			color: #fff;
		}
	}
}
#yt_spotlight5 {
	padding: 53px 0 40px;
}
#yt_spotlight6 {
	padding: 0 0 25px;
	.container {
		width: 100%;
		background: rgba(0, 0, 0, 0) url("../images/bg/bg-instagram.jpg") no-repeat scroll center top;
	}
	.module {
		h3.modtitle {
			text-align: center;
			margin: 0;
			line-height: 116px;
			color: #fff;
		}
	}
}
#position5 {
	padding: 0;
}
/*	5.Block Bottom 
/*-----------------------------------------------------*/
#yt_bottom {
	padding: 32px 0;
	.module {
		h3.modtitle {
			font-size: 16px;
			line-height: 16px;
			margin: 0 0 15px;
		}
		&.menu-categories {
			h3.modtitle {
				margin: 0 0 3px;
			}
		}
	}
	.menu{
		a {
			color: @textColor;
			&:hover {
				color: @linkColor;
			}
		}
	}
	a.btn {
		color: #fff;
		.border-radius(0);
		margin-top: 18px;
		padding: 5px 15px;
		line-height: normal;
	}
}
#bottom1 {
	.module {
		h3.modtitle {
			margin: 0 0 12px;
		}
	}
}
/*	6.Block Footer
/*-----------------------------------------------------*/

#yt_footer{
	text-align: center;
	font-size: 14px;
	line-height: 30px;
	padding: 65px 0 45px;
	border-top: 1px solid #ebebeb;
	margin: 35px 0 0;
	.module {
		margin: 0;
	}
	a {
		color: @textColor;
		&:hover{
			color: @linkColor;
		}
		i {
			margin: 0;
		}
	}
	.custom-logofooter {
		position: absolute;
		top: -105px;
		width: 100%;
	}
	.social-footer {
		a:hover {
			i {
				color: @linkColor !important;
			}
		}
	}
	.menu {
		padding: 15px 0 0;
	}
}
#copyright {
	text-align: center;
	background: #222222;
	padding: 15px 0;
	color: #fff;
	.copyright, .designby {
		display: inline;
	}
}

/*	7.Non-responsive Bootstrap
/*-----------------------------------------------------*/
@media  (max-width: 1024px) {
	.no-res{
		width: 1190px; 
	}
}


/*	8.Loadding Page
/*-----------------------------------------------------*/
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    .left(50%);
    top: 50%;
    width: 150px;
    height: 150px;
	.margin-left(-75px);
	margin-top: -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
       // background: rgba(0, 0, 0, 0.3);
	   
	   background: #f5f5f5;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }
    
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }