// Large devices Desktops 
// ------------------
@media (min-width: @screen-lg-min) {
	
	//.Layout Box
	
	.layout-boxed #yt_wrapper{width: 1200px;margin: 0 auto;background: #fff; box-shadow: 0 0 6px #777777 ;}

	.layout-framed #yt_wrapper{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; }
	
	.layout-rounded #yt_wrapper{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}
	
}
@media (min-width: 1367px) {
	
}
@media (max-width: 1366px) {
	
}


