/*******************************************
***       Style color  Serenity          ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #91a7d0;
@YTcolorTheme2:                 #23262D;
@textColor:						#666666;
@headerColor:					#222222;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/serenity";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme1, 15%);
@linkColor2:                    lighten(@YTcolorTheme2, 15%);

